Sanjay-George/ci-cd-restro-app/.github/actions/ansible/action.yml
name: 'Ansible'
description: 'Runs an Ansible playbook'
inputs:
  playbook:
    description: 'Playbook to run'
    required: true
  inventory:
    description: 'Ansible inventory to use'
    required: true
  limit:
    description: 'Limit to a specific host or group. Supports patterns specified here: https://docs.ansible.com/ansible/latest/inventory_guide/intro_patterns.html#common-patterns'
    required: false  

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbook }}      # $1 - playbook
    - ${{ inputs.inventory }}     # $2 - inventory
    - ${{ inputs.limit }}         # $3 - limit

Sanjay-George/ci-cd-restro-app/.github/workflows/deploy.yml
- name: Run ansible playbook to deploy code to server
  uses: ./.github/actions/ansible
  env:
    ANSIBLE_VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_SECRET: ${{ secrets.AZURE_SECRET }}
    AZURE_TENANT: ${{ secrets.AZURE_TENANT }}  
  with:
    playbook: site.yml
    inventory: hosts_azure_rm.yml
    limit: web